// EarthOS installer
// made by adazem009
//
// Define functions
define/"logo"
{
	warp
		getitem/"arg_1",1/"lines"
		clear
		repeat/lines
			print/\n
		endloop
		print/"         ####    #    ###   #####  #  #       ###     ####",\n
		print/"         #      # #   #  #    #    #  #      #   #   #",\n
		print/"         ###    # #   ###     #    ####     #     #   ##",\n
		print/"         #      ###   # #     #    #  #      #   #      #",\n
		print/"         ####  #   #  #  #    #    #  #       ###   ####",\n
	endwarp
}
define/"page1"
{
	warp
		// Page 1
		// Welcome screen
		clear
		if/[%user == ""]
			print/"Welcome to the ",\b1,"EarthOS",\b0," installer!",\n
		else
			print/"Welcome to the ",\b1,"EarthOS",\b0," installer, ",%user,"!",\n
		endif
		print/\n,"Version: ",release,\n
		print/"Build: ",build,\n,\n
		print/"EarthOS is an open-source operating system",\n
		print/"made for SMC Computer. It can be used as a",\n
		print/"server OS for Scratch cloud data projects.",\n
		print/"A GUI option is in development and will be added too.",\n
		print/\n,"Press ENTER to continue...",\n
	endwarp
}
define/"page2"
{
	warp
		// Page 2
		// Installation type
		clear
		print/"Let's start with the type of your installation. Use the arrow keys to choose.",\n,\n
		if/[selected == 1]
			print/"[*] Server installation",\n
			print/"[ ] GUI - ",\i1,"coming soon",\n
		else
			print/"[ ] Server installation",\n
			if/[selected == 2]
				print/"[*] GUI - ",\i1,"coming soon",\n
			else
				print/"[ ] GUI - ",\i1,"coming soon",\n
			endif
		endif
		if/[selected != 2]
			print/\n,"Press ENTER to continue...",\n
		endif
	endwarp
}
define/"page3"
{
	warp
		// Page 3
		// Applications
		clear
		print/"Now choose which applications you want to install.",\n
		print/"Use the space bar to select highlighted items.",\n
		set/"i",0
		getlistlength/"apps"/"len"
		repeat/len
			calc/"i=i+1"
			getitem/"apps_check",i/"check"
			if/[selected == i]
				print/"> "
			endif
			if/[check == 1]
				print/"[*] "
			else
				print/"[ ] "
			endif
			getitem/"apps",i/"app"
			print/app,\n
		endloop
		print/\n,"Press ENTER to continue...",\n
	endwarp
}
// Short boot animation
clear
set/"bg","000255000"/"g",255/"b",0
bgcolor/bg
repeat/75
	warp
		calc/"g=g-2"
		calc/"b=b+2"
		getlength/g/"gl"
		getlength/b/"bl"
		if/[gl == 1]
			set/"gc","00",g
		elseif/[gl == 2]
			set/"gc",0,g
		else
			set/"gc",g
		endif
		if/[bl == 1]
			set/"bc","00",b
		elseif/[bl == 2]
			set/"bc",0,b
		else
			set/"bc",b
		endif
		set/"bg","000",gc,bc
		bgcolor/bg
	endwarp
	wait/0.0075
endloop
set/"i",0
repeat/10
	calc/"i=i+1"
	logo/i
	wait/0.0075
endloop
wait/2
// Get build info
warp
	getfile/"/build.txt"/"buildfile"
	getitem/"buildfile",1/"build"
	getitem/"buildfile",2/"release"
endwarp
// Installer
bgcolor/"021082143"
page1
keywait/"enter",1
set/"key",""/"selected",1
while/[key == "enter"] nand [selected != 2]
	warp
		getkey/"keys"
		getitem/"keys",1/"key"
		if/[key == "down arrow"]
			if/[selected < 2]
				calc/"selected=selected+1"
			endif
		elseif/[key == "up arrow"]
			if/[selected > 1]
				calc/"selected=selected-1"
			endif
		endif
	endwarp
	if/[key != "enter"]
		while/![key == ""]
			warp
				getkey/"keys"
				getitem/"keys",1/"key"
			endwarp
		endloop
	endif
	page2
endloop
set/"installtype",selected
// Get list of apps
clear
print/"Loading..."
warp
	setlist/"apps"
	if/[installtype == 1]
		// Server apps
		getfile/"/install/apps_server.list"/"apps"
	elseif/[installtype == 2]
		// GUI apps
		getfile/"/install/apps_gui.list"/"apps"
	endif
	set/"i",0
	setlist/"apps_check"
	getlistlength/"apps"/"len"
	repeat/len
		calc/"i=i+1"
		append/0/"apps_check"
	endloop
endwarp
set/"key",""/"selected",1
while/![key == "enter"]
	warp
		getkey/"keys"
		getitem/"keys",1/"key"
		getlistlength/"apps"/"len"
		if/[key == "down arrow"]
			if/[selected < len]
				calc/"selected=selected+1"
			endif
		elseif/[key == "up arrow"]
			if/[selected > 1]
				calc/"selected=selected-1"
			endif
		endif
		if/[key == "space"]
			getitem/"apps_check",selected/"chi"
			calc/"chi=1-chi"
			replace/selected,chi/"apps_check"
		endif
	endwarp
	if/[key != "enter"]
		while/![key == ""]
			warp
				getkey/"keys"
				getitem/"keys",1/"key"
			endwarp
		endloop
	endif
	page3
endloop
print/"Collecting disk info, please wait...",\n
while/![key == "c"]
	// partitioning, coming soon
endloop
